﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
    margin-bottom: 1rem;
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 0px;
}

#footer {
    position: absolute;
    width: 100%;
    bottom: 13px;
}

.Footer {
    background: 0%;
}

div.login-logout-tab div.card-header {
    padding: 0px 0px 12px 0px;
}

div.login-logout-tab ul.nav-tabs {
    margin: 0px 0px -12px 0px;
}

div.login-logout-tab li.nav-item {
    width: 50%;
}

div.login-logout-tab a.nav-link {
    font-size: 25px;
    color: #495057;
    text-align: center;
}

div.card-content {
    padding: 10px 20px;
}


div.login-form-icon {
    text-align: center;
}

main {
    display: flex;
    justify-content: space-between;
}

/* Sidebar */


.sidebar-title {
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.brands {
    margin-bottom: 30px;
}

.details {
    margin-bottom: 30px;
}

    .details .form-select {
        margin-bottom: 10px;
    }

.colors-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

button {
    width: 100%;
    height: 20px;
    border: none;
    outline: none;
}

.color-red {
    background-color: red;
}

.color-blue {
    background-color: blue;
}

.color-grey {
    background-color: grey;
}

.color-black {
    background-color: black;
}

.color-white {
    background-color: white;
}

.color-purple {
    background-color: purple;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
}

    .navbar-nav .search-wrapper {
        margin-right: 30px;
        display: flex;
    }

        .navbar-nav .search-wrapper button {
            height: 100%;
            margin-left: 10px;
            width: 100px;
        }

        .navbar-nav .search-wrapper input::placeholder {
            font-size: 14px;
        }
/* coming soon */
.coming-soon h1 {
    display: block;
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 30px;
}

.coming-soon h2 {
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 26px;
}

.coming-soon-img {
    margin-top: 50px;
    object-fit: contain;
}


.main-content {
    width: 100%;
}

.account-btn {
    margin-top: 30px;
    height: 100%;
}

.form-group {
    margin-top: 20px;
   height: 100px;
   
}
